<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/CSS_Root.uss?fileID=7433441132597879392&amp;guid=4f4b4dff0d2976a41b217ac009b69833&amp;type=3#CSS_Root"/>
    <Style src="project://database/Assets/UI%20Toolkit/CSS_Statement.uss?fileID=7433441132597879392&amp;guid=50eabcaff4ed92349b6726973707d42b&amp;type=3#CSS_Statement"/>
    <ui:VisualElement name="StatementWindow" class="background">
        <ui:Label text="O Faraó &lt;b&gt;{0}&lt;/b&gt; quer construir uma pirâmide em &lt;b&gt;Latitude &lt;u&gt;{0}&lt;/u&gt;&lt;/b&gt;, de forma que às &lt;b&gt;{1}&lt;/b&gt; do dia &lt;b&gt;{2}&lt;/b&gt; a luz do sol ilumine seu sarcófago." parse-escape-sequences="false" selectable="false" focusable="false" name="Statement" class="statement"/>
    </ui:VisualElement>
</ui:UXML>
